<!DOCTYPE html>
<html>

	<head>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

		<title></title>

		<style >

		.header {
    background-color: white;
}

		div.fixed {
    			position: fixed;
    			right: 0;
    			margin-right: 100px;
    			margin-top: 30px;
				}

			body{ 
				background-color: black; color: white;}

			p{ 
				margin-left: 60px; text-shadow: 3px 3px 3px white;
				margin-right: 60px;}

			a:link, a:visited {
    		 color: red;
    			}
.links {
	background-color: white;
   	 			color: black;
   	 			padding: 7px 13px;
    			text-align: center;
   				text-decoration: none;
    			display: inline-block;
    			border: 2px solid red; }

			a:hover, a:active {
   				color: gray;}

   			iframe{}

		</style>

	</head>

	<body>

		<div class="fixed">
			<a class = "links"	href="index.html">HOME</a>
            <a class = "links" href="gallery.html" style = "margin-left: 65px;">GALLERY</a>
            <a class = "links" href="store.html" style = "margin-left: 65px;">STORE</a>
            <a class = "links" href="sponsors.html" style = "margin-left: 65px;">SPONSORS</a>
  		  </div>

  		   <div class="fixed" style="bottom: 0; margin-right: 0;">
			<audio controls>  				
			<source src="sussong.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
  		  </div>

		 <div class = "header">
	<img src = "images/logo-small-black.jpg" width = "340" height = "104" alt = "logo"></div>

		<p>Our Channel: </p>

		<a class="iconlink" href="https://www.youtube.com/channel/UC7Leu9YbN_wVxljoAyFWjEA" style="margin-left: 100px;"><i class="fa fa-youtube-play" style=" font-size:40px;"></i></a>

		<h1 style = "text-align: center; color: red; text-shadow: 0px 0px 0px;"><span style = "color: white;">Upcoming Project: </span>SUS SZN 2!</h1> 

		<p>Monday Montages:</p>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/W6Tu4vvSSGo" frameborder="0" allowfullscreen></iframe>


		<iframe width="560" height="315" src="https://www.youtube.com/embed/QcTfRRp2lzQ" frameborder="0" allowfullscreen style = "margin-left: 20px"></iframe>

	</body>
</html>
