<!DOCTYPE html>

<html>

	<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

		<title>SUS Fingerboarding</title>

		<style >

		div.fixed {
    			position: fixed;
    			right: 0;
    			margin-right: 100px;
    			margin-top: 30px;
				}

			body{ background-color: black; color: white;}
			p{ margin-left: 60px; text-shadow: 3px 3px 3px white;
				margin-right: 60px;}

				
			a:link, a:visited {
    			color: red;
}

.links {
	background-color: white;
   	 			color: black;
   	 			padding: 7px 13px;
    			text-align: center;
   				text-decoration: none;
    			display: inline-block;
    			border: 2px solid red;
}


a:hover, a:active {
    color: gray;
}

.header {
    background-color: white;
}


		</style>

	</head>

	<body>



		<div class="fixed" >
			<a class = "links"	href="index.html">HOME</a>
            <a class = "links" href="gallery.html" style = "margin-left: 65px;">GALLERY</a>
            <a class = "links" href="store.html" style = "margin-left: 65px;">STORE</a>
            <a class = "links" href="sponsors.html" style = "margin-left: 65px;">SPONSORS</a>
  		  </div>

  		  <div class="fixed" style="bottom: 0; margin-right: 0;">
			<audio controls>  				
			<source src="sussong.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
  		  </div>

  		  <div class = "header">
	<img src = "images/logo-small-black.jpg" width = "340" height = "104" alt = "logo"></div>
	<p>A company founded by a group of friends obsessed with fingerboarding. Our goal is to spread awareness and excitement for the sport of fingerboarding. We hope to be the hub of fingerboarding culture and learning, welcoming all who are open to share our passion with us.</p>


	<h1 style="color: red; margin-left: 60px;">NEWS:</h1>
		<p style="margin-left: 100px;"> SUS MERCH GIVEAWAY! To Enter:</p>
		<ol style="margin-left: 100px;">
			<li>Follow us on Instagram</li>
			<li>Subscribe to our YouTube Channel</li>
			<li>Email us telling us what fingerboard means to you!</li>
		</ol>

		<p></p>
	<p>Join us on our adventure! Follow Us!</p>
	<a href="mailto:susfingerboarding2gmail.com?Subject=Email" style="margin-left: 60px;"><i class="fa fa-envelope" style=" font-size:40px;"></i></a>
	

	<a href="https://www.instagram.com/susfingerboarding/" style="margin-left: 20px;"><i class="fa fa-instagram" style=" font-size:40px;"></i></a> 

	<a class="iconlink" href="https://www.youtube.com/channel/UC7Leu9YbN_wVxljoAyFWjEA" style="margin-left: 20px;"><i class="fa fa-youtube-play" style=" font-size:40px;"></i></a>

	</body>

</html>
