<!DOCTYPE html>


<html>


	<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">


		<title>SUS Fingerboarding</title>


		<style >

  .header {
    background-color: white;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}


		div.fixed {
    		position: fixed;
          right: 0;
          margin-right: 100px;
          margin-top: 30px;
        }


			body{ background-color: black; color: white;}
			p{ margin-left: 60px; text-shadow: 3px 3px 3px white;
				margin-right: 60px;}


				
			a:link, a:visited {
    		/*	background-color: white;
   	 			color: black;
   	 			padding: 7px 13px;
    			text-align: center;
   				text-decoration: none;
    			display: inline-block;
    			border: 2px solid red; */
    			color: red;
}




a:hover, a:active {
    color: gray;
}

  fdiv.img {
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 180px;}


      div.img:hover {
          border: 1px solid #777;}


      div.img img {
          width: 100%;
          height: auto;}


      div.desc {
          padding: 15px;
          text-align: center;}


.links {
  background-color: white;
          color: black;
          padding: 7px 13px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          border: 2px solid red;
}


		</style>


	</head>


	<body>

<div class = "header">
  <img src = "images/logo-small-black.jpg" width = "340" height = "104" alt = "logo"></div>

		<div class="fixed">
      <a class = "links"  href="index.html">HOME</a>
            <a class = "links" href="gallery.html" style = "margin-left: 65px;">GALLERY</a>
            <a class = "links" href="store.html" style = "margin-left: 65px;">STORE</a>
            <a class = "links" href="sponsors.html" style = "margin-left: 65px;">SPONSORS</a>
        </div>

 <div class="fixed" style="bottom: 0; margin-right: 0;">
      <audio controls>          
      <source src="sussong.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
        </div>


	<img src = "images/berlinwood.png" width = "205" height = "200" alt = "logo">

  <img src = "images/flatface.png" width = "205" height = "200" alt = "white-shirt">


    <img src = "images/Vanzlogo.png" width = "205" height = "200" alt = "gray-shirt-shirt" style=" margin-left: 10px; margin-top: 180px;">


     <img src = "images/CustomInk.png" width = "205" height = "200" alt = "blue-raglan" style="margin-left: 10px;">


      <img src = "images/TechDeck.png" width = "205" height = "200" alt = "gray-raglan" style=" margin-left: 10px;" >


      <img src = "images/BK.png" width = "300" height = "200" alt = "polo" style=" margin-left: 10px;" >

      <p>Team Riders:</p>
      <ul style="margin-left: 60px;">
        <li>Jack P.</li>
        <li>Andres H.</li>
        <li>Nick G.</li>
        <li>Jacob J.</li>
        <li>JJ S.</li>
        <li>Spencer T.</li>
      </ul>


	</body>


</html>
