<!DOCTYPE html>
<html>
	<head>

		<title></title>

		<style >

    .clear {}

    select {
    margin-left: 100px;
    width: 50%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
}

			div.fixed {
    		position: fixed;
          right: 0;
          margin-right: 100px;
          margin-top: 30px;
				}


			body{ 
				background-color: black; color: white;}

			p{ 
				margin-left: 60px; text-shadow: 3px 3px 3px white;
				margin-right: 60px;}

			a:link, a:visited {
    			color: red;}


			a:hover, a:active {
   				color: gray;}

   			fdiv.img {
   		 		margin: 5px;
    			border: 1px solid #ccc;
    			float: left;
    			width: 180px;}

			div.img:hover {
    			border: 1px solid #777;}

			div.img img {
    			width: 100%;
    			height: auto;}

			div.desc {
  				padding: 15px;
    			text-align: center;}

          div.stay{margin-top: 150px;}


input[type=submit] {
    width: 10%;
    background-color: red;
    color: white;
    padding: 14px 20px;
    margin-left: 100px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: red;
}

input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin-left: 100px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.header {
    background-color: white;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

.links {
  background-color: white;
          color: black;
          padding: 7px 13px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          border: 2px solid red;
}

		</style>

	</head>

	<body style="margin-bottom: 100px;">

   <div class = "header">
  <img src = "images/logo-small-black.jpg" width = "340" height = "104" alt = "logo"></div>

	<div class="fixed">
      <a class = "links"  href="index.html">HOME</a>
            <a class = "links" href="gallery.html" style = "margin-left: 65px;">GALLERY</a>
            <a class = "links" href="store.html" style = "margin-left: 65px;">STORE</a>
            <a class = "links" href="sponsors.html" style = "margin-left: 65px;">SPONSORS</a>
        </div>

         <div class="fixed" style="bottom: 0; margin-right: 0;">
      <audio controls>          
      <source src="sussong.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
        </div>

   <img  style="margin-top: 150px;" src = "images/white-shirt.png" width = "200" height = "200" alt = "white-shirt">

    <img src = "images/gray-shirt.jpg" width = "200" height = "200" alt = "gray-shirt-shirt" style=" margin-left: 10px;">

     <img src = "images/blue-raglan.jpg" width = "200" height = "200" alt = "blue-raglan" style="margin-left: 10px;">

      <img src = "images/gray-raglan.jpg" width = "200" height = "200" alt = "gray-raglan" style=" margin-left: 10px;" >

      <img src = "images/polo.jpg" width = "200" height = "200" alt = "polo" style=" margin-left: 10px;" >
   
     <p></p>

 <hr>

      <img src = "images/gray-sweat.jpg" width = "200" height = "200" alt = "gray-sweat">

       <img src = "images/black-sweat.jpg" width = "200" height = "200" alt = "black-sweat" style=" margin-left: 10px;" >

       <img src = "images/gray-crew.jpg" width = "200" height = "200" alt = "gray-crew" style=" margin-left: 10px;" >

     <p></p>

   <hr>

      <img src = "images/white-hat.jpg" width = "200" height = "200" alt = "white-hat">

      <img src = "images/orange-hat.jpg" width = "200" height = "200" alt = "orange-hat" style=" margin-left: 10px;">

      <img src = "images/mug.jpg" width = "200" height = "200" alt = "mug" style=" margin-left: 10px;">

      <img src = "images/blue-bag.jpg" width = "200" height = "200" alt = "blue-bag" style=" margin-left: 10px;">

      <img src = "images/gray-bag.jpg" width = "200" height = "200" alt = "gray-bag" style=" margin-left: 10px;">

      <img src = "images/stick.png" width = "200" height = "200" alt = "stick" style=" margin-left: 10px;">

      <img src = "images/vans-white.png" width = "200" height = "200" alt = "vans-white" style=" margin-left: 10px;">

      <img src = "images/vans-pink.png" width = "200" height = "200" alt = "vans-pink" style=" margin-left: 10px;">

      <img src = "images/vans-blue.png" width = "200" height = "200" alt = "vans-blue" style=" margin-left: 10px;">

      <p>To Order, Fill Out the Form below:</p>

      <form action="mailto:susfingerboarding@gmail.com?Subject=Store" method="post" enctype="text/plain">
       <input type="text" id="name" name="name" placeholder="Full Name">
       <p></p>
       <input type="text" id="email" name="email" placeholder="Your Email Address">

       <p style="margin-left: 100px; ">Product:</p>

  <select id="product" name="product">
    <option value="white-shirt">White Shirt</option>
    <option value="gray-shirt">Gray Shirt</option>
    <option value="blue-raglan">Blue Raglan</option>
    <option value="gray-raglan">Gray Raglan</option>
    <option value="polo">Polo</option>
    <option value="gray-sweat">Gray Sweatshirt</option>
    <option value="gray-sweat">Black Sweatshirt</option>
    <option value="gray-crew">Gray Crew Sweatshirt</option>
    <option value="white-hat">White Hat</option>
    <option value="orange-hat">Limited Edition Halloween Hat</option>
    <option value="mug">Mug</option>
    <option value="blue-bag">Blue Backpack</option>
    <option value="gray-bag">Gray Backpack</option>
    <option value="stick">SUS Selfie Stick</option>
    <option value="vans-white">SUS x Vans Shoes - Classic White</option>
    <option value="vans-pink">SUS x Vans Shoes - Breast Cancer Awareness (Pink)</option>
    <option value="vans-blue">SUS x Vans Shoes - STV Navy</option>
  </select>

  <p style="margin-left: 100px; ">Size: (Does not apply to products without size)</p>

  <select id = "size" name = "size">
    <option value="n/a">Not Applicable</option>
    <option value="XS">Extra Small</option>
    <option value="S">Small</option>
    <option value="M">Medium</option>
    <option value="Large">Large</option>
    <option value="XL">Extra Large</option>
    <option value="XXL">Extra Extra Large</option>
  </select>
  <p></p>

   <input type="text" id="shoe-size" name="shoe-size" placeholder="Shoe Size (Not Applicable to Other Products)">

     <p></p>

  <input type="checkbox" name="sub" value="Subscribe" style="margin-left: 100px;"> I would like to be kept up to date with information about SUS products, special offers, competitions, and news.<br>

  <p></p>

  <input type="submit" value="Submit">

</form>

<hr style="margin-top: 10px;">

<table style="margin-left: 160px; margin-top: 10px;">
  <tr>
    <th>Product</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>Shirt</td>
    <td>$20</td>
  </tr>
  <tr>
    <td>Sweatshirt</td>
    <td>$40</td>
  </tr>
  <tr>
    <td>Hat</td>
    <td>$20</td>
  </tr>
   <tr>
    <td>Shoes</td>
    <td>$90</td>
  </tr>
   <tr>
    <td>Bag</td>
    <td>$80</td>
  </tr>
   <tr>
    <td>Mug</td>
    <td>$10</td>
  </tr>
   <tr>
    <td>Selfie Stick</td>
    <td>$20</td>
  </tr>
</table>


	</body>
</html>


